# Copy this file to a new file named just ".env" in the root directory of the repository,
# and fill in the VUE_APP_MAPBOX_ACCESS_TOKEN with a valid mapbox access token.
VUE_APP_MAPBOX_ACCESS_TOKEN=<FILL THIS IN>
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_MAILCHIMP_SIGNUP_URL=<FILL THIS IN>

# Uncomment and populate these only if you need to run deploy.py locally.
# AZURE_STORAGE_CONNECTION_STRING=<Connection String>
# AZURE_DESTINATION_BLOB=<Blob name>

# Uncomment and populate these only if you need to run PWMetrics locally
# PWMETRICS_GOOGLE_CREDENTIALS=<GOOGLE_CREDENTIALS>
# GOOGLE_CLIENT_ID=<Client ID>
# GOOGLE_PROJECT_ID=<Project ID>
# GOOGLE_CLIENT_SECRET=<Client secret>
# GOOGLE_SPREADSHEET_ID=<Spreadsheet ID>
